# Chore-Tracker

./: ChoreTracker.sln
ChoreTracker/ChoreTracker/: AddTaskPage.xaml  AddTaskPage.xaml.cs  App.xaml.cs  ChoreTracker.csproj  MainPage.xaml  MainPage.xaml.cs
ChoreTracker/ChoreTracker.Android/: ChoreTracker.Android.csproj  MainActivity.cs
ChoreTracker/ChoreTracker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ChoreTracker/ChoreTracker.Android/Resources/: Resource.designer.cs
ChoreTracker/ChoreTracker.iOS/: AppDelegate.cs  ChoreTracker.iOS.csproj  Info.plist  Main.cs
ChoreTracker/ChoreTracker.iOS/Properties/: AssemblyInfo.cs
ChoreTracker/ChoreTracker/Helpers/: FirebaseHelper.cs
ChoreTracker/ChoreTracker/Models/: Child.cs  ObjectExchange.cs  Tasks.cs
ChoreTracker/ChoreTracker/ViewModels/: BaseViewModel.cs  TaskViewModel.cs
ChoreTracker/ChoreTracker/Views/: AddTaskPage.xaml  AddTaskPage.xaml.cs  App.xaml  App.xaml.cs  ChildPopupPage.xaml  ChildPopupPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RedeemEarningsPage.xaml  RedeemEarningsPage.xaml.cs
ChoreTracker/ChoreTracker/Views/PopupViews/: EarningsUsed.xaml  EarningsUsed.xaml.cs  TimeUsed.xaml  TimeUsed.xaml.cs
